<component name="libraryTable">
  <library name="Leiningen: org.clojure/math.combinatorics:0.1.3">
    <CLASSES>
      <root url="jar://$MAVEN_REPOSITORY$/org/clojure/math.combinatorics/0.1.3/math.combinatorics-0.1.3.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>